class Main{
    x: Int;
    y: Int;
    z: Int;
    p: Int;
    a: Int;
    print: IO;

    hola(a: Int, b:Boolean) : Int {
        0
    };


    main() : Object {
        
        if (true) then {
            "".concat();

            isvoid 1;
            x.copy();
            true + 1 * false - 3=3;
            1 + 2 * 3 - 4=4;
            z <- 3;
            x <- y;

            while 5 > 0 loop
                print.out_string("Countdown: \n")
            pool ;

        } else {
            x <- y;
            if (x = y) then {
                x<-1;
            } else {
                x<-2;
            } FI;
        } FI
    };
};









