class Tambien {
    metodo1(): String {
        ""
    };
};

class Hola inherits Tambien{
    prueba: String; 

    prueba2(): String {
       	""
    };
};

class Adios inherits Hola{
    x : String;
    
    metodo1(): Int {
        1
    };

    prueba2(): String {
        ""
    };
};




class Main {
    x: String ;
    valor : Int;
    y: Boolean ;
    z: Hola;

    prueba: Adios <- new Adios;

    main() : Object {
        if ( x = "" ) then {
            prueba @ Hola.metodo1();
        } else {
            if (true) then {
                false;
            } else {
                1;
            } FI;
        } FI
    };
};























































