class Silly {
    copy() : SELF_TYPE {
        self
    };

    recopy(): SELF_TYPE { self };
};

class Sally inherits Silly {
};

class Solly inherits Silly {
    copy() : SELF_TYPE { self };
};

class Selly inherits Solly {
    copy(x: Int) : SELF_TYPE { self };
};

class Main inherits IO {
    x: Silly;
    y: Sally;
    z: Selly;

    main() : Object {
        if (true) then {
            true + 1 * false - 3=3;
            1 + 2 * 3 - 4=4;
            "Hola"+1;
            z <- 3;
            x <- y;
        } else {
            x <- y;
            if (x = y) then {
                x<3 + 1;
            } else {
                1 + (x < y);
            } FI;
        } FI
    };
};





