class Silly {
    copy(a:Int) : SELF_TYPE {
        self
    };

    recopy(): SELF_TYPE { self };
};

class Sally inherits Silly {
};

class Solly inherits Silly {
    copy() : SELF_TYPE { self };
};

class Selly inherits Solly {
    copy(x: Int) : SELF_TYPE { self };
};

class Main{
    x: Silly;
    y: Sally;
    z: Selly;
    p: Solly;
    a: Int;

    hola(a: Int, b:Boolean) : Int {
        1
    };


    main() : Object {
        if (true) then {
            isvoid 1;
            x.copy(1, y);
            true + 1 * false - 3=3;
            1 + 2 * 3 - 4=4;
            "Hola"+1;
            z <- 3;
            x <- y;
        } else {
            x <- y;
            if (x = y) then {
                x<3 + 1;
            } else {
                1 + (x < y);
            } FI;
        } FI
    };
};












