class Tambien {
    metodo1(): String {
        ""
    };
};

class Hola inherits Tambien{
    prueba: String; 

    prueba2(): String {
       	""
    };
};

class Adios inherits Hola{
    x : String;
    
    metodo1(): String {
       let h : String, r: String in 
        {
            "";
            x+h;
            h <- prueba2();
            
        }

    };

    prueba2(): String {
        let r : String, y: String in 
        {
            "" + x - y;
        }
    };
};




class Main {
    x: String ;
    valor : Int;
    y: Boolean ;
    z: Adios <- new Adios;

    prueba: Adios <- new Adios;

    main() : Object {
        if ( x = "" ) then {
            z.metodo1();
        } else {
            if (true) then {
                false;
            } else {
                1;
            } FI;
        } FI
    };
};



























































