(* COMENTARIO *)
class Main{
    
    globalVar : Int;

    main() : Object {
        let x : Int <- 5 in
        {
            if x < 10 then
                x <- x + 1
            else
                x <- x - 1
            fi ;
            while x > 0 loop
                out_string("Countdown: " + x + "\n")
            pool ;

            let y : Int <- 0 in
            {
                out_string("Enter a number: ") ;
            } ;
        } 
    };

    count() : Int {
        0
    };
};














