
class Util inherits IO {
    x: Int <- 3; 
    test() : Int {
        2*2*4+1
    } ;
} ;

class Main { 
    str : Util ;
    hola : Util ;
    x : Int ;
    y: Int ; 
    main() : Int { 
        {
            x <- hola.test();
            hola.out_string("Ingrese un numero: ");
            y <- hola.in_int();
            hola.out_string("El valor de x es: ");
            hola.out_int(x);
            hola.out_string("El valor ingresado y es: ");
            hola.out_int(y);
            1;
        }
    } ; 
} ; 
 








