digraph {
	0 [label=Program]
	0 -> 1
	1 [label=Class]
	1 -> 2
	2 [label=class]
	1 -> 3
	3 [label=Main]
	1 -> 4
	4 [label=inherits]
	1 -> 5
	5 [label=IO]
	1 -> 6
	6 [label="{"]
	1 -> 7
	7 [label=Feature]
	7 -> 8
	8 [label=main]
	7 -> 9
	9 [label="("]
	7 -> 10
	10 [label=")"]
	7 -> 11
	11 [label=":"]
	7 -> 12
	12 [label=Object]
	7 -> 13
	13 [label="{"]
	7 -> 14
	14 [label=Expr]
	14 -> 15
	15 [label=let]
	14 -> 16
	16 [label=x]
	14 -> 17
	17 [label=":"]
	14 -> 18
	18 [label=Int]
	14 -> 19
	19 [label="<-"]
	14 -> 20
	20 [label=Expr]
	20 -> 21
	21 [label=5]
	14 -> 22
	22 [label=in]
	14 -> 23
	23 [label=Expr]
	23 -> 24
	24 [label="{"]
	23 -> 25
	25 [label=Expr]
	25 -> 26
	26 [label=if]
	25 -> 27
	27 [label=Expr]
	27 -> 28
	28 [label=Expr]
	28 -> 29
	29 [label=x]
	27 -> 30
	30 [label="<"]
	27 -> 31
	31 [label=Expr]
	31 -> 32
	32 [label=1]
	31 -> 33
	33 [label=0]
	25 -> 34
	34 [label=then]
	25 -> 35
	35 [label=Expr]
	35 -> 36
	36 [label=Expr]
	36 -> 37
	37 [label=x]
	36 -> 38
	38 [label="<-"]
	36 -> 39
	39 [label=Expr]
	39 -> 40
	40 [label=x]
	35 -> 41
	41 [label="+"]
	35 -> 42
	42 [label=Expr]
	42 -> 43
	43 [label=1]
	25 -> 44
	44 [label=else]
	25 -> 45
	45 [label=Expr]
	45 -> 46
	46 [label=Expr]
	46 -> 47
	47 [label=x]
	46 -> 48
	48 [label="<-"]
	46 -> 49
	49 [label=Expr]
	49 -> 50
	50 [label=x]
	45 -> 51
	51 [label="-"]
	45 -> 52
	52 [label=Expr]
	52 -> 53
	53 [label=1]
	25 -> 54
	54 [label=fi]
	23 -> 55
	55 [label=";"]
	23 -> 56
	56 [label=Expr]
	56 -> 57
	57 [label=while]
	56 -> 58
	58 [label=Expr]
	58 -> 59
	59 [label=Expr]
	59 -> 60
	60 [label=x]
	58 -> 61
	61 [label=">"]
	58 -> 62
	62 [label=Expr]
	62 -> 63
	63 [label=0]
	56 -> 64
	64 [label=loop]
	56 -> 65
	65 [label=Expr]
	65 -> 66
	66 [label=out_string]
	65 -> 67
	67 [label="("]
	65 -> 68
	68 [label=Expr]
	68 -> 69
	69 [label=Expr]
	69 -> 70
	70 [label=Expr]
	70 -> 71
	71 [label="\"Countdown: \""]
	69 -> 72
	72 [label="+"]
	69 -> 73
	73 [label=Expr]
	73 -> 74
	74 [label=x]
	68 -> 75
	75 [label="+"]
	68 -> 76
	76 [label=Expr]
	76 -> 77
	77 [label="\"\n\""]
	65 -> 78
	78 [label=")"]
	56 -> 79
	79 [label=pool]
	23 -> 80
	80 [label=";"]
	23 -> 81
	81 [label=Expr]
	81 -> 82
	82 [label=let]
	81 -> 83
	83 [label=y]
	81 -> 84
	84 [label=":"]
	81 -> 85
	85 [label=Int]
	81 -> 86
	86 [label="<-"]
	81 -> 87
	87 [label=Expr]
	87 -> 88
	88 [label=0]
	81 -> 89
	89 [label=in]
	81 -> 90
	90 [label=Expr]
	90 -> 91
	91 [label="{"]
	90 -> 92
	92 [label=Expr]
	92 -> 93
	93 [label=out_string]
	92 -> 94
	94 [label="("]
	92 -> 95
	95 [label=Expr]
	95 -> 96
	96 [label="\"Enter a number: \""]
	92 -> 97
	97 [label=")"]
	90 -> 98
	98 [label=";"]
	90 -> 99
	99 [label="}"]
	23 -> 100
	100 [label=";"]
	23 -> 101
	101 [label="}"]
	7 -> 102
	102 [label="}"]
	1 -> 103
	103 [label=";"]
	1 -> 104
	104 [label=Feature]
	104 -> 105
	105 [label=count]
	104 -> 106
	106 [label="("]
	104 -> 107
	107 [label=")"]
	104 -> 108
	108 [label=":"]
	104 -> 109
	109 [label=Int]
	104 -> 110
	110 [label="{"]
	104 -> 111
	111 [label=Expr]
	111 -> 112
	112 [label=0]
	104 -> 113
	113 [label="}"]
	1 -> 114
	114 [label=";"]
	1 -> 115
	115 [label=Feature]
	115 -> 116
	116 [label=globalVar]
	115 -> 117
	117 [label=":"]
	115 -> 118
	118 [label=Int]
	1 -> 119
	119 [label=";"]
	1 -> 120
	120 [label=Feature]
	120 -> 121
	121 [label=exit]
	120 -> 122
	122 [label="("]
	120 -> 123
	123 [label=")"]
	120 -> 124
	124 [label=":"]
	120 -> 125
	125 [label=Int]
	120 -> 126
	126 [label="{"]
	120 -> 127
	127 [label=Expr]
	127 -> 128
	128 [label=0]
	120 -> 129
	129 [label="}"]
	1 -> 130
	130 [label=";"]
	1 -> 131
	131 [label="}"]
	0 -> 132
	132 [label=";"]
}
