digraph {
	0 [label=Program]
	0 -> 1
	1 [label=Class]
	1 -> 2
	2 [label=class]
	1 -> 3
	3 [label=Main]
	1 -> 4
	4 [label="{"]
	1 -> 5
	5 [label=Feature]
	5 -> 6
	6 [label=main]
	5 -> 7
	7 [label="("]
	5 -> 8
	8 [label=")"]
	5 -> 9
	9 [label=":"]
	5 -> 10
	10 [label=Object]
	5 -> 11
	11 [label="{"]
	5 -> 12
	12 [label=Expr]
	12 -> 13
	13 [label=let]
	12 -> 14
	14 [label=x]
	12 -> 15
	15 [label=":"]
	12 -> 16
	16 [label=Int]
	12 -> 17
	17 [label="<-"]
	12 -> 18
	18 [label=Expr]
	18 -> 19
	19 [label=5]
	12 -> 20
	20 [label=in]
	12 -> 21
	21 [label=Expr]
	21 -> 22
	22 [label="{"]
	21 -> 23
	23 [label=Expr]
	23 -> 24
	24 [label=if]
	23 -> 25
	25 [label=Expr]
	25 -> 26
	26 [label=Expr]
	26 -> 27
	27 [label=x]
	25 -> 28
	28 [label="<"]
	25 -> 29
	29 [label=Expr]
	29 -> 30
	30 [label=1]
	29 -> 31
	31 [label=0]
	23 -> 32
	32 [label=then]
	23 -> 33
	33 [label=Expr]
	33 -> 34
	34 [label=Expr]
	34 -> 35
	35 [label=x]
	34 -> 36
	36 [label="<-"]
	34 -> 37
	37 [label=Expr]
	37 -> 38
	38 [label=x]
	33 -> 39
	39 [label="+"]
	33 -> 40
	40 [label=Expr]
	40 -> 41
	41 [label=1]
	23 -> 42
	42 [label=else]
	23 -> 43
	43 [label=Expr]
	43 -> 44
	44 [label=Expr]
	44 -> 45
	45 [label=x]
	44 -> 46
	46 [label="<-"]
	44 -> 47
	47 [label=Expr]
	47 -> 48
	48 [label=x]
	43 -> 49
	49 [label="-"]
	43 -> 50
	50 [label=Expr]
	50 -> 51
	51 [label=1]
	23 -> 52
	52 [label=fi]
	21 -> 53
	53 [label=";"]
	21 -> 54
	54 [label=Expr]
	54 -> 55
	55 [label=while]
	54 -> 56
	56 [label=Expr]
	56 -> 57
	57 [label=Expr]
	57 -> 58
	58 [label=x]
	56 -> 59
	59 [label=">"]
	56 -> 60
	60 [label=Expr]
	60 -> 61
	61 [label=0]
	54 -> 62
	62 [label=loop]
	54 -> 63
	63 [label=Expr]
	63 -> 64
	64 [label=out_string]
	63 -> 65
	65 [label="("]
	63 -> 66
	66 [label=Expr]
	66 -> 67
	67 [label=Expr]
	67 -> 68
	68 [label=Expr]
	68 -> 69
	69 [label="\"Countdown: \""]
	67 -> 70
	70 [label="+"]
	67 -> 71
	71 [label=Expr]
	71 -> 72
	72 [label=x]
	66 -> 73
	73 [label="+"]
	66 -> 74
	74 [label=Expr]
	74 -> 75
	75 [label="\"\n\""]
	63 -> 76
	76 [label=")"]
	54 -> 77
	77 [label=pool]
	21 -> 78
	78 [label=";"]
	21 -> 79
	79 [label="}"]
	5 -> 80
	80 [label="}"]
	1 -> 81
	81 [label=";"]
	1 -> 82
	82 [label="}"]
	0 -> 83
	83 [label=";"]
	0 -> 84
	84 [label=Class]
	84 -> 85
	85 [label=class]
	84 -> 86
	86 [label=Counter]
	84 -> 87
	87 [label="{"]
	84 -> 88
	88 [label=Feature]
	88 -> 89
	89 [label=count]
	88 -> 90
	90 [label="("]
	88 -> 91
	91 [label=")"]
	88 -> 92
	92 [label=":"]
	88 -> 93
	93 [label=Int]
	88 -> 94
	94 [label="{"]
	88 -> 95
	95 [label=Expr]
	95 -> 96
	96 [label=0]
	88 -> 97
	97 [label="}"]
	84 -> 98
	98 [label=";"]
	84 -> 99
	99 [label="}"]
	0 -> 100
	100 [label=";"]
}
