graph {
	"0 program" [label=program]
	"1 (" [label="("]
	"0 program" -- "1 ("
	"2 class" [label=class]
	"0 program" -- "2 class"
	"3 )" [label=")"]
	"0 program" -- "3 )"
	"4 class" [label=class]
	"2 class" -- "4 class"
	"5 Main" [label=Main]
	"2 class" -- "5 Main"
	"6 inherits" [label=inherits]
	"2 class" -- "6 inherits"
	"7 IO" [label=IO]
	"2 class" -- "7 IO"
	"8 {" [label="{"]
	"2 class" -- "8 {"
	"9 (" [label="("]
	"2 class" -- "9 ("
	"10 feature" [label=feature]
	"2 class" -- "10 feature"
	"11 )" [label=")"]
	"2 class" -- "11 )"
	"12 }" [label="}"]
	"2 class" -- "12 }"
	"13 main" [label=main]
	"10 feature" -- "13 main"
	"14 (" [label="("]
	"10 feature" -- "14 ("
	"15 )" [label=")"]
	"10 feature" -- "15 )"
	"16 :" [label=":"]
	"10 feature" -- "16 "
	"17 Object" [label=Object]
	"10 feature" -- "17 Object"
	"18 {" [label="{"]
	"10 feature" -- "18 {"
	"19 (" [label="("]
	"10 feature" -- "19 ("
	"20 expr" [label=expr]
	"10 feature" -- "20 expr"
	"21 )" [label=")"]
	"10 feature" -- "21 )"
	"22 }" [label="}"]
	"10 feature" -- "22 }"
	"23 out_string" [label=out_string]
	"20 expr" -- "23 out_string"
	"24 (" [label="("]
	"20 expr" -- "24 ("
	"25 (" [label="("]
	"20 expr" -- "25 ("
	"26 expr" [label=expr]
	"20 expr" -- "26 expr"
	"27 )" [label=")"]
	"20 expr" -- "27 )"
	"28 )" [label=")"]
	"20 expr" -- "28 )"
	"29 \"Hello, world.\n\"" [label="\"Hello, world.\n\""]
	"26 expr" -- "29 \"Hello, world.\n\""
}
