digraph {
	0 [label=Program]
	0 -> 1
	1 [label=Class]
	1 -> 2
	2 [label=class]
	1 -> 3
	3 [label=Main]
	1 -> 4
	4 [label="{"]
	1 -> 5
	5 [label=Feature]
	5 -> 6
	6 [label=id_1]
	5 -> 7
	7 [label=":"]
	5 -> 8
	8 [label=Int]
	5 -> 9
	9 [label="<-"]
	5 -> 10
	10 [label=Expr]
	10 -> 11
	11 [label=0]
	1 -> 12
	12 [label=";"]
	1 -> 13
	13 [label=Feature]
	13 -> 14
	14 [label=str]
	13 -> 15
	15 [label=":"]
	13 -> 16
	16 [label=String]
	13 -> 17
	17 [label="<-"]
	13 -> 18
	18 [label=Expr]
	18 -> 19
	19 [label="\"Hello World\""]
	1 -> 20
	20 [label=";"]
	1 -> 21
	21 [label=Feature]
	21 -> 22
	22 [label=main]
	21 -> 23
	23 [label="("]
	21 -> 24
	24 [label=")"]
	21 -> 25
	25 [label=":"]
	21 -> 26
	26 [label=Object]
	21 -> 27
	27 [label="{"]
	21 -> 28
	28 [label=Expr]
	28 -> 29
	29 [label="{"]
	28 -> 30
	30 [label=Expr]
	30 -> 31
	31 [label=let]
	30 -> 32
	32 [label=x]
	30 -> 33
	33 [label=":"]
	30 -> 34
	34 [label=Int]
	30 -> 35
	35 [label="<-"]
	30 -> 36
	36 [label=Expr]
	36 -> 37
	37 [label=5]
	30 -> 38
	38 [label=in]
	30 -> 39
	39 [label=Expr]
	39 -> 40
	40 [label="{"]
	39 -> 41
	41 [label=Expr]
	41 -> 42
	42 [label=while]
	41 -> 43
	43 [label=Expr]
	43 -> 44
	44 [label=id_1]
	41 -> 45
	45 [label=loop]
	41 -> 46
	46 [label=Expr]
	46 -> 47
	47 [label=Expr]
	47 -> 48
	48 [label=print]
	46 -> 49
	49 [label="."]
	46 -> 50
	50 [label=out_string]
	46 -> 51
	51 [label="("]
	46 -> 52
	52 [label=Expr]
	52 -> 53
	53 [label="\"Countdown: \""]
	46 -> 54
	54 [label=")"]
	41 -> 55
	55 [label=pool]
	39 -> 56
	56 [label=";"]
	39 -> 57
	57 [label="}"]
	28 -> 58
	58 [label=";"]
	28 -> 59
	59 [label=Expr]
	59 -> 60
	60 [label=x]
	59 -> 61
	61 [label="<-"]
	59 -> 62
	62 [label=Expr]
	62 -> 63
	63 [label=3]
	28 -> 64
	64 [label=";"]
	28 -> 65
	65 [label="}"]
	21 -> 66
	66 [label="}"]
	1 -> 67
	67 [label=";"]
	1 -> 68
	68 [label=Feature]
	68 -> 69
	69 [label=count]
	68 -> 70
	70 [label="("]
	68 -> 71
	71 [label=Formal]
	71 -> 72
	72 [label=x]
	71 -> 73
	73 [label=":"]
	71 -> 74
	74 [label=HOLA]
	68 -> 75
	75 [label=")"]
	68 -> 76
	76 [label=":"]
	68 -> 77
	77 [label=Int]
	68 -> 78
	78 [label="{"]
	68 -> 79
	79 [label=Expr]
	79 -> 80
	80 [label=0]
	68 -> 81
	81 [label="}"]
	1 -> 82
	82 [label=";"]
	1 -> 83
	83 [label="}"]
	0 -> 84
	84 [label=";"]
}
