digraph {
	0 [label=Program]
	0 -> 1
	1 [label=Class]
	1 -> 2
	2 [label=class]
	1 -> 3
	3 [label=Main]
	1 -> 4
	4 [label="{"]
	1 -> 5
	5 [label=Feature]
	5 -> 6
	6 [label=x]
	5 -> 7
	7 [label=":"]
	5 -> 8
	8 [label=String]
	1 -> 9
	9 [label=";"]
	1 -> 10
	10 [label=Feature]
	10 -> 11
	11 [label=y]
	10 -> 12
	12 [label=":"]
	10 -> 13
	13 [label=Boolean]
	1 -> 14
	14 [label=";"]
	1 -> 15
	15 [label=Feature]
	15 -> 16
	16 [label=main]
	15 -> 17
	17 [label="("]
	15 -> 18
	18 [label=")"]
	15 -> 19
	19 [label=":"]
	15 -> 20
	20 [label=Object]
	15 -> 21
	21 [label="{"]
	15 -> 22
	22 [label=Expr]
	22 -> 23
	23 [label=if]
	22 -> 24
	24 [label=Expr]
	24 -> 25
	25 [label="("]
	24 -> 26
	26 [label=Expr]
	26 -> 27
	27 [label=x]
	24 -> 28
	28 [label=")"]
	22 -> 29
	29 [label=then]
	22 -> 30
	30 [label=Expr]
	30 -> 31
	31 [label="{"]
	30 -> 32
	32 [label=Expr]
	32 -> 33
	33 [label=Expr]
	33 -> 34
	34 [label=Expr]
	34 -> 35
	35 [label=Expr]
	35 -> 36
	36 [label=1]
	34 -> 37
	37 [label="+"]
	34 -> 38
	38 [label=Expr]
	38 -> 39
	39 [label=Expr]
	39 -> 40
	40 [label=1]
	38 -> 41
	41 [label="*"]
	38 -> 42
	42 [label=Expr]
	42 -> 43
	43 [label=6]
	33 -> 44
	44 [label="-"]
	33 -> 45
	45 [label=Expr]
	45 -> 46
	46 [label=3]
	32 -> 47
	47 [label="="]
	32 -> 48
	48 [label=Expr]
	48 -> 49
	49 [label=3]
	30 -> 50
	50 [label=";"]
	30 -> 51
	51 [label="}"]
	22 -> 52
	52 [label=else]
	22 -> 53
	53 [label=Expr]
	53 -> 54
	54 [label="{"]
	53 -> 55
	55 [label=Expr]
	55 -> 56
	56 [label=x]
	55 -> 57
	57 [label="<-"]
	55 -> 58
	58 [label=Expr]
	58 -> 59
	59 [label=y]
	53 -> 60
	60 [label=";"]
	53 -> 61
	61 [label=Expr]
	61 -> 62
	62 [label=if]
	61 -> 63
	63 [label=Expr]
	63 -> 64
	64 [label="("]
	63 -> 65
	65 [label=Expr]
	65 -> 66
	66 [label=Expr]
	66 -> 67
	67 [label=x]
	65 -> 68
	68 [label="="]
	65 -> 69
	69 [label=Expr]
	69 -> 70
	70 [label=y]
	63 -> 71
	71 [label=")"]
	61 -> 72
	72 [label=then]
	61 -> 73
	73 [label=Expr]
	73 -> 74
	74 [label="{"]
	73 -> 75
	75 [label=Expr]
	75 -> 76
	76 [label=Expr]
	76 -> 77
	77 [label=x]
	75 -> 78
	78 [label="<"]
	75 -> 79
	79 [label=Expr]
	79 -> 80
	80 [label=false]
	73 -> 81
	81 [label=";"]
	73 -> 82
	82 [label="}"]
	61 -> 83
	83 [label=else]
	61 -> 84
	84 [label=Expr]
	84 -> 85
	85 [label="{"]
	84 -> 86
	86 [label=Expr]
	86 -> 87
	87 [label=Expr]
	87 -> 88
	88 [label=1]
	86 -> 89
	89 [label="+"]
	86 -> 90
	90 [label=Expr]
	90 -> 91
	91 [label="("]
	90 -> 92
	92 [label=Expr]
	92 -> 93
	93 [label=Expr]
	93 -> 94
	94 [label=x]
	92 -> 95
	95 [label="<"]
	92 -> 96
	96 [label=Expr]
	96 -> 97
	97 [label=y]
	90 -> 98
	98 [label=")"]
	84 -> 99
	99 [label=";"]
	84 -> 100
	100 [label="}"]
	61 -> 101
	101 [label=FI]
	53 -> 102
	102 [label=";"]
	53 -> 103
	103 [label="}"]
	22 -> 104
	104 [label=FI]
	15 -> 105
	105 [label="}"]
	1 -> 106
	106 [label=";"]
	1 -> 107
	107 [label="}"]
	0 -> 108
	108 [label=";"]
}
