digraph Scopes {
	node [fillcolor=lightyellow style=filled]
	0 [label="Scope 0
Simbolos: Object, String, IO, Int, Bool, Silly, Sally, Solly, Selly, Main"]
	1 [label="Scope 1
Simbolos: abort, type_name, copy"]
	0 -> 1
	2 [label="Scope 2
Simbolos: "]
	1 -> 2
	3 [label="Scope 3
Simbolos: "]
	1 -> 3
	4 [label="Scope 4
Simbolos: "]
	1 -> 4
	5 [label="Scope 5
Simbolos: length, concat, substr"]
	0 -> 5
	6 [label="Scope 6
Simbolos: "]
	5 -> 6
	7 [label="Scope 7
Simbolos: "]
	5 -> 7
	8 [label="Scope 8
Simbolos: "]
	5 -> 8
	9 [label="Scope 9
Simbolos: out_string, out_int, in_string, in_int"]
	0 -> 9
	10 [label="Scope 10
Simbolos: "]
	9 -> 10
	11 [label="Scope 11
Simbolos: "]
	9 -> 11
	12 [label="Scope 12
Simbolos: "]
	9 -> 12
	13 [label="Scope 13
Simbolos: "]
	9 -> 13
	14 [label="Scope 14
Simbolos: "]
	0 -> 14
	15 [label="Scope 15
Simbolos: "]
	0 -> 15
	16 [label="Scope 16
Simbolos: copy, recopy"]
	0 -> 16
	17 [label="Scope 17
Simbolos: "]
	16 -> 17
	18 [label="Scope 18
Simbolos: "]
	16 -> 18
	19 [label="Scope 19
Simbolos: "]
	0 -> 19
	20 [label="Scope 20
Simbolos: copy"]
	0 -> 20
	21 [label="Scope 21
Simbolos: "]
	20 -> 21
	22 [label="Scope 22
Simbolos: copy"]
	0 -> 22
	23 [label="Scope 23
Simbolos: x"]
	22 -> 23
	24 [label="Scope 24
Simbolos: x, y, z, c, hola, main"]
	0 -> 24
	25 [label="Scope 25
Simbolos: a, b"]
	24 -> 25
	26 [label="Scope 26
Simbolos: "]
	24 -> 26
	27 [label="Scope 27
Simbolos: "]
	26 -> 27
	28 [label="Scope 28
Simbolos: "]
	27 -> 28
}
