digraph Scopes {
	node [fillcolor=lightyellow style=filled]
	0 [label="Scope 0
Simbolos: Object, String, IO, Int, Boolean, Nuevo, Main"]
	1 [label="Scope 1
Simbolos: abort, type_name, copy"]
	0 -> 1
	2 [label="Scope 2
Simbolos: "]
	1 -> 2
	3 [label="Scope 3
Simbolos: "]
	1 -> 3
	4 [label="Scope 4
Simbolos: "]
	1 -> 4
	5 [label="Scope 5
Simbolos: length, concat, substr"]
	0 -> 5
	6 [label="Scope 6
Simbolos: "]
	5 -> 6
	7 [label="Scope 7
Simbolos: str"]
	5 -> 7
	8 [label="Scope 8
Simbolos: i, l"]
	5 -> 8
	9 [label="Scope 9
Simbolos: out_string, out_int, in_string, in_int"]
	0 -> 9
	10 [label="Scope 10
Simbolos: str"]
	9 -> 10
	11 [label="Scope 11
Simbolos: i"]
	9 -> 11
	12 [label="Scope 12
Simbolos: "]
	9 -> 12
	13 [label="Scope 13
Simbolos: "]
	9 -> 13
	14 [label="Scope 14
Simbolos: "]
	0 -> 14
	15 [label="Scope 15
Simbolos: "]
	0 -> 15
	16 [label="Scope 16
Simbolos: x"]
	0 -> 16
	17 [label="Scope 17
Simbolos: x, y, z, p, a, print, hola, main"]
	0 -> 17
	18 [label="Scope 18
Simbolos: a, b"]
	17 -> 18
	19 [label="Scope 19
Simbolos: "]
	17 -> 19
	20 [label="Scope 20
Simbolos: "]
	19 -> 20
	21 [label="Scope 21
Simbolos: "]
	20 -> 21
	22 [label="Scope 22
Simbolos: "]
	20 -> 22
	23 [label="Scope 23
Simbolos: "]
	20 -> 23
	24 [label="Scope 24
Simbolos: "]
	23 -> 24
}
