digraph Scopes {
	node [fillcolor=lightyellow style=filled]
	0 [label="Scope 0
Simbolos: Silly, Sally, Solly, Selly, Main"]
	1 [label="Scope 1
Simbolos: copy, recopy"]
	0 -> 1
	2 [label="Scope 2
Simbolos: "]
	1 -> 2
	3 [label="Scope 3
Simbolos: "]
	1 -> 3
	4 [label="Scope 4
Simbolos: "]
	0 -> 4
	5 [label="Scope 5
Simbolos: copy"]
	0 -> 5
	6 [label="Scope 6
Simbolos: "]
	5 -> 6
	7 [label="Scope 7
Simbolos: copy"]
	0 -> 7
	8 [label="Scope 8
Simbolos: x"]
	7 -> 8
	9 [label="Scope 9
Simbolos: x, y, z, main"]
	0 -> 9
	10 [label="Scope 10
Simbolos: "]
	9 -> 10
	11 [label="Scope 11
Simbolos: "]
	10 -> 11
	12 [label="Scope 12
Simbolos: "]
	11 -> 12
}
