digraph Scopes {
	node [fillcolor=lightyellow style=filled]
	0 [label="Scope 0
Symbols: Silly, Sally, Solly, Selly, Main"]
	1 [label="Scope 1
Symbols: copy, recopy"]
	0 -> 1
	2 [label="Scope 2
Symbols: "]
	1 -> 2
	3 [label="Scope 3
Symbols: "]
	1 -> 3
	4 [label="Scope 4
Symbols: "]
	0 -> 4
	5 [label="Scope 5
Symbols: copy"]
	0 -> 5
	6 [label="Scope 6
Symbols: "]
	5 -> 6
	7 [label="Scope 7
Symbols: copy"]
	0 -> 7
	8 [label="Scope 8
Symbols: x"]
	7 -> 8
	9 [label="Scope 9
Symbols: x, y, z, main"]
	0 -> 9
	10 [label="Scope 10
Symbols: "]
	9 -> 10
	11 [label="Scope 11
Symbols: "]
	10 -> 11
	12 [label="Scope 12
Symbols: "]
	10 -> 12
}
