digraph Scopes {
	node [fillcolor=lightyellow style=filled]
	0 [label="Scope 0
Simbolos: Object, String, IO, Int, Bool, Main"]
	1 [label="Scope 1
Simbolos: abort, type_name, copy"]
	0 -> 1
	2 [label="Scope 2
Simbolos: "]
	1 -> 2
	3 [label="Scope 3
Simbolos: "]
	1 -> 3
	4 [label="Scope 4
Simbolos: "]
	1 -> 4
	5 [label="Scope 5
Simbolos: length, concat, substr"]
	0 -> 5
	6 [label="Scope 6
Simbolos: "]
	5 -> 6
	7 [label="Scope 7
Simbolos: str"]
	5 -> 7
	8 [label="Scope 8
Simbolos: i, l"]
	5 -> 8
	9 [label="Scope 9
Simbolos: out_string, out_int, in_string, in_int"]
	0 -> 9
	10 [label="Scope 10
Simbolos: str"]
	9 -> 10
	11 [label="Scope 11
Simbolos: i"]
	9 -> 11
	12 [label="Scope 12
Simbolos: "]
	9 -> 12
	13 [label="Scope 13
Simbolos: "]
	9 -> 13
	14 [label="Scope 14
Simbolos: "]
	0 -> 14
	15 [label="Scope 15
Simbolos: "]
	0 -> 15
	16 [label="Scope 16
Simbolos: id_1, print, str, main, count"]
	0 -> 16
	17 [label="Scope 17
Simbolos: "]
	16 -> 17
	18 [label="Scope 18
Simbolos: x"]
	17 -> 18
	19 [label="Scope 19
Simbolos: "]
	18 -> 19
	20 [label="Scope 20
Simbolos: initial"]
	16 -> 20
}
